# SnapSurvey

BACKEND SnapSurvey/: .env  BAZA PODATAKA.txt  app.js  database.sql  package copy.json  package-lock.json
BACKEND SnapSurvey/config/: database.js
BACKEND SnapSurvey/config/authentication/: firebaseAuth.js  firebaseConfig.js  serviceAccount.json
BACKEND SnapSurvey/src/controllers/: AnswerController.js  AnswerOptionController.js  AuthController.js  QuestionController.js  SurveyAssignmentController.js  SurveyController.js  UserController.js
BACKEND SnapSurvey/src/models/: AnswerModel.js  AnswerOptionModel.js  QuestionModel.js  SurveyAssignmentModel.js  SurveyModel.js  UserModel.js
BACKEND SnapSurvey/src/routes/: AnswerOptionRoute.js  AnswerRoute.js  AuthRoute.js  QuestionRoute.js  SurveyAssignmentRoute.js  SurveyRoute.js  UserRoute.js
FRONTEND SnapSurvey/: settings.gradle
FRONTEND SnapSurvey/app/: build.gradle  build.gradle.kts  google-services.json
FRONTEND SnapSurvey/app/src/androidTest/java/com/robertknezevic/qme/: ExampleInstrumentedTest.kt
FRONTEND SnapSurvey/app/src/main/: AndroidManifest.xml
FRONTEND SnapSurvey/app/src/main/java/com/robertknezevic/qme/: AvailableSurveys.kt  MainActivity.kt  QuestionAnswerBoxAdapter.kt  QuestionImageAdapter.kt  QuestionMultipleChoiceAdapter.kt  SignInActivity.kt  SignUpActivity.kt  SurveyResponse.kt  TakeSurvey.kt  TakeSurveyAdapter.kt  ViewSurvey.kt  ViewSurveyAdapter.kt
FRONTEND SnapSurvey/app/src/main/java/com/robertknezevic/qme/models/: Answer.kt  AnswerOption.kt  HttpHeader.kt  LoginModel.kt  Question.kt  Server.kt  Survey.kt  SurveyAssignment.kt  User.kt  UserRegisterModel.kt  UserToken.kt
FRONTEND SnapSurvey/app/src/main/java/com/robertknezevic/qme/services/: AnswerOptionService.kt  AnswerService.kt  Answerable.kt  LoginService.kt  LoginServiceInterface.kt  QuestionService.kt  RegistrationService.kt  RegistrationServiceInterface.kt  SurveyAssignmentService.kt  SurveyService.kt  UserService.kt
FRONTEND SnapSurvey/app/src/main/res/drawable/: editbox.xml  gradient_bg.xml
FRONTEND SnapSurvey/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_available_surveys.xml  fragment_question_answer_box_adapter.xml  fragment_question_multiple_choice_adapter.xml  fragment_survey_response.xml  fragment_take_survey.xml  fragment_take_survey_adapter.xml  fragment_view_survey.xml  fragment_view_survey_adapter.xml  image_adapter.xml  multiple_choice_adapter.xml
FRONTEND SnapSurvey/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FRONTEND SnapSurvey/app/src/main/res/values-night/: themes.xml
FRONTEND SnapSurvey/app/src/test/java/com/robertknezevic/qme/: ExampleUnitTest.kt
(+1 files in other folders)
